{
  "compilerOptions": {
    "target": "ES2023",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "strict": true,
    "noEmit": true,
    "skipLibCheck": true,
    "allowImportingTsExtensions": true,
    "baseUrl": ".",
    "paths": {
      "pi-hashline-edit-pro/src/hashline": ["node_modules/pi-hashline-edit-pro/src/hashline/index.ts"],
      "pi-hashline-edit-pro/src/*": ["node_modules/pi-hashline-edit-pro/src/*.ts"]
    }
  },
  "include": ["index.ts"]
}
